//    _____ ___ _____ _     _____
//   |_   _|_ _|_   _| |   | ____|
//     | |  | |  | | | |   |  _|
//     | |  | |  | | | |___| |___
//     |_| |___| |_| |_____|_____|
//

#page-search-title-section{
  // padding-top: 62px;
  padding-bottom: 54px;
}
#page-search-title{
  margin-bottom: 58px;

  h1{
    font-size: 48px;
    line-height: 58px;
  }
}
#page-search-filter-contianer{
  font-size: 0px;

  p{
    .montserrat-regular;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
    color: @dark-grey;

    .display-inline-block;
    padding-right: 50px;
  }
  a{
    .montserrat-regular;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
    color: @dark-grey;

    position: relative;
    .display-inline-block;
    margin-right: 70px;

    &:last-child{
      margin-right: 0px;
    }

    &:after{
      content: "";
      display: block;

      position: absolute;
      bottom: -6px;
      left: 0;
      width: 100%;
      height: 5px;

      .opacity(0);
      .round(5px);
      background: @yellow;
      .transition-in(0.3s);
    }

    &.selected{
      &:after{
        .opacity(1);
      }
    }

    &:focus,
    &:hover{
      &:after{
        .opacity(1);
      }
    }

  }
}

#page-search-ad-container-container{
  position: relative;

}
#page-search-ad-container{
  height: 0px;
  width: 100%;
  position: absolute;       // ignores layout

  padding-top: 8px;
  padding-left: 32px;

  #page-search-ad-01{
    margin-bottom: 30px;
  }

}

#page-search-ad-01,
#page-search-ad-02{
  // position: relative;
  // height: 400px;

  .manic-image-container{
    //width: 252px;
    //height: 400px;

    // position: absolute !important;
    // top: 0;
    // right: 0;

  }
}



// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {

  #page-search-title-section{
    padding-top: 62px - 29px;

    padding-bottom: 19px;

    .page-search-title-hr{
      margin-top: 54px - 32px;
    }

  }
  #page-search-title{
    margin-bottom: 58px - 35px;

    h1{
      font-size: 18px;
      line-height: 22px;
    }
  }
  #page-search-filter-contianer{
    p{
      font-size: 11px;
      line-height: 14px;

      padding-right: 50px - 17px;
    }
    a{
      font-size: 11px;
      line-height: 14px;


      margin-right: 70px - 29px;
      &:last-child{
        margin-right: 0px;
      }

      &:after{
        height: 3px;
        bottom: -5px;
      }
    }
  }
}





// TABLET LANDSCAPE
.is-tablet.is-tablet-landscape{

  #page-search-ad-01,
  #page-search-ad-02{
    display: none;
    
    // height: 400px * 0.70;
    // .manic-image-container{
    //   width: 252px * 0.70;
    //   height: 400px * 0.70;
    // }

  }

}



//     ____ ___  _   _ _____ _____ _   _ _____
//    / ___/ _ \| \ | |_   _| ____| \ | |_   _|
//   | |  | | | |  \| | | | |  _| |  \| | | |
//   | |__| |_| | |\  | | | | |___| |\  | | |
//    \____\___/|_| \_| |_| |_____|_| \_| |_|
//

#page-search-content-section{
  // min-height: 800px;

  // padding-bottom: 96px;
}
#page-search-content{
  // margin-bottom: 47px;
}









.search-item{
  display: block;
  .transition-in(0.3s);
  color: @dark-grey;

  //margin-bottom: 29px;
  margin-bottom: 30px;


  .search-item-image{
    height: 200px;
    margin-right: -6px;
    display: block;

    .manic-image-container{
      height: 200px;
    }
  }


  .search-item-text-container{
    display: table;
    width: 100%;
    height: 200px;

    .search-item-text{
      display: table-cell;
      vertical-align: middle;
    }
  }

  .search-item-title{
    //padding-top: 32px;
    padding-bottom: 14px;

    margin-left: -6px;

    h3{
      .montserrat-bold;
      font-size: 18px;
      line-height: 20px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: @yellow;               // default

      margin-bottom: 14px;
    }
    h4{
      .montserrat-regular;
      font-size: 22px;
      line-height: 27px;
      color: @dark-grey;

      a{
        color: @dark-grey;

        &:focus,
        &:hover{
          color: @yellow;           // default
        }
      }
    }

    .date-container{
      position: relative;
      p{
        color: #707070;
        white-space: nowrap;

        position: absolute;
        right: 0px;
        bottom: 0px;

        margin-top: -2px;
      }
    }
    p{
      .open-sans-italic;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: -0.02em;
      color: @dark-grey;
    }
  }




  .search-item-copy{
    color: @dark-grey;

    margin-left: -6px;

    p{
      .open-sans-regular;
      font-size: 18px;
      line-height: 28px;
      color: @dark-grey;
      .transition-in(0.3s);

      /*
      display: block;
      width: 100%;
      height: 28px * 2;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      */
    }
  }



  &.food-version{
    .search-item-title{
      h3{
        color: @yellow;
      }
      h4 a{
        &:focus, &:hover{
          color: @yellow;
        }
      }
    }
  }

  &.people-version{
    .search-item-title{
      h3{
        color: @green;
      }
      h4 a{
        &:focus, &:hover{
          color: @green;
        }
      }
    }
  }

  &.travel-version{
    .search-item-title{
      h3{
        color: @orange;
      }
      h4 a{
        &:focus, &:hover{
          color: @orange;
        }
      }
    }
  }

  &.events-version{
    .search-item-title{
      h3{
        color: @light-blue;
      }
      h4 a{
        &:focus, &:hover{
          color: @light-blue;
        }
      }
    }
  }



} // .search-item




// TABLET PORTRAIT & SMALL DESKTOP
@media only screen and (max-width: 991px) {

  #page-search-content-section{
    min-height: 0px;

    padding-bottom: 96px - 60px;
  }
  #page-search-content{
    margin-bottom: 47px - 10px;
  }

  .search-item{
    margin-bottom: 20px;

    .search-item-image{
      height: 100px;

      margin-right: -13px;

      .manic-image-container{
        height: 100px;
      }
    }
    .search-item-text-container{
      height: auto;
      display: block;

      .search-item-text{
        display: block;

        margin-top: -3px;

      }
    }
    .search-item-title{
      padding-bottom: 4px;
      margin-right: -13px;

      h3{
        font-size: 11px;
        line-height: 14px;

        margin-bottom: 3px;
      }
      h4{
        font-size: 14px;
        line-height: 18px;

        max-height: 18px * 3;
        overflow: hidden;

      }
      .date-container p{
        position: relative;
        margin-top: 0px;
        font-size: 10px;
      }
    }
    .search-item-copy{
      margin-right: -13px;
    }
  } // .search-item

}