

//    ___ _   _ ____ _____  _    ____ ____      _    __  __
//   |_ _| \ | / ___|_   _|/ \  / ___|  _ \    / \  |  \/  |
//    | ||  \| \___ \ | | / _ \| |  _| |_) |  / _ \ | |\/| |
//    | || |\  |___) || |/ ___ \ |_| |  _ <  / ___ \| |  | |
//   |___|_| \_|____/ |_/_/   \_\____|_| \_\/_/   \_\_|  |_|
//


#instagram-data-item-container{
  display: none;
}

#instagram-item-container{
  font-size: 0;
  position: relative;

  min-height: 400px;

}




.instagram-item{
  position: relative;
  .display-inline-block;

  cursor: pointer;

  .transition-none;

  

  .manic-image-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  


  .instagram-item-hover-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @black;
  }
  .instagram-item-hover{

    display: table;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

  }


  .instagram-item-hover-content{
    display: table-cell;
    vertical-align: middle;

    text-align: center;



    p{
      .montserrat-regular;
      font-size: 22px;
      line-height: 26px;
      color: @white;
      
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 27px + 26px;
    }
  }

  .instagram-item-info{
    text-align: center;

    position: absolute;
    left: 0px;
    bottom: 27px;
    width: 100%;

    h3{
      .montserrat-bold;
      font-size: 11px;
      line-height: 14px;
      text-transform: uppercase;
      letter-spacing: 0.04em;
      color: @yellow;


      margin-bottom: 4px;

    }
    p{
      .open-sans-italic;
      font-size: 13px;
      line-height: 16px;
      letter-spacing: 0.04em;
      color: #cccccc;

      a{
        color: #cccccc;

        &:focus,
        &:hover{
          color: @white;
        }
      }
    }
  }

  &.disabled-version{
    cursor: default;


    .instagram-item-hover-bg{
      display: none;
    }
    .instagram-item-hover{
      display: none;
    }
  }
  &.no-location-version{
    .instagram-item-info{


      h3{
        display: none;
      }
    }
  }

} // .instagram-item




body.is-tablet,
body.is-mobile{
  .instagram-item{
    .instagram-item-hover-bg{
      display: none;
    }
    .instagram-item-hover{
      display: none;
    }
  }
}





//    ___ _   _ ____ _____  _    ____ ____      _    __  __      _    _   _ ___ __  __    _  _____ ___ ___  _   _
//   |_ _| \ | / ___|_   _|/ \  / ___|  _ \    / \  |  \/  |    / \  | \ | |_ _|  \/  |  / \|_   _|_ _/ _ \| \ | |
//    | ||  \| \___ \ | | / _ \| |  _| |_) |  / _ \ | |\/| |   / _ \ |  \| || || |\/| | / _ \ | |  | | | | |  \| |
//    | || |\  |___) || |/ ___ \ |_| |  _ <  / ___ \| |  | |  / ___ \| |\  || || |  | |/ ___ \| |  | | |_| | |\  |
//   |___|_| \_|____/ |_/_/   \_\____|_| \_\/_/   \_\_|  |_| /_/   \_\_| \_|___|_|  |_/_/   \_\_| |___\___/|_| \_|
//



@-webkit-keyframes plainFadeInPartial {
  0% { .opacity(0.0); }
  100% { .opacity(0.6); }
}
@keyframes plainFadeInPartial {
  0% { .opacity(0.0); }
  100% { .opacity(0.6); }
}

.fade-in-partial{
  -webkit-animation: plainFadeInPartial 0.3s both cubic-bezier(0.7,0,0.3,1);
  animation: plainFadeInPartial 0.3s both cubic-bezier(0.7,0,0.3,1);
}


@-webkit-keyframes plainFadeOutPartial {
  0% { .opacity(0.6); }
  100% { .opacity(0.0); }
}
@keyframes plainFadeOutPartial {
  0% { .opacity(0.6); }
  100% { .opacity(0.0); }
}

.fade-out-partial{
  -webkit-animation: plainFadeOutPartial 0.3s both cubic-bezier(0.7,0,0.3,1);
  animation: plainFadeOutPartial 0.3s both cubic-bezier(0.7,0,0.3,1);
}

/////////////////



// mouseout animation

.instagram-item{
  .instagram-item-hover-bg{
    .fade-out-partial;
    .ddd7;
    .opacity(0);
  }
  .instagram-item-hover{
    .fade-out;
    .ddd5;
    .opacity(0);
  }

  .instagram-item-hover-content{
    p{
      .text-fade-out;
      .ddd5;
      .opacity(0);
    }
  }
  .instagram-item-info{
    h3{
      .text-fade-out;
      .ddd2;
      .opacity(0);
    }
    p{
      .text-fade-out;
      .ddd1;
      .opacity(0);
    }

  }

  
} // .instagram-item



// mouseover animation

.instagram-item{
  
  // &:focus,
  &:hover{

    .instagram-item-hover-bg{
      .fade-in-partial;
      .ddd1;
    }
    .instagram-item-hover{
      .fade-in;
      .ddd3;
    }

    .instagram-item-hover-content{
      p{
        .text-fade-in;
        .ddd3;
      }
    }
    .instagram-item-info{
      h3{
        .text-fade-in;
        .ddd6;
      }
      p{
        .text-fade-in;
        .ddd7;
      }

    }


  } // :hover
} // .instagram-item







#instagram-item-mobile-container{

}

.instagram-item-mobile{

}














//     _____     _______ ____  _        _ __   __
//    / _ \ \   / / ____|  _ \| |      / \\ \ / /
//   | | | \ \ / /|  _| | |_) | |     / _ \\ V /
//   | |_| |\ V / | |___|  _ <| |___ / ___ \| |
//    \___/  \_/  |_____|_| \_\_____/_/   \_\_|
//

#instagram-overlay{

  position: fixed;
  z-index: 200001;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .opacity(0);
  visibility: hidden;

  .instagram-overlay-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: @black;
    .opacity(0.7);

  }

  .container{
    position: relative;
  }

  


} // #instagram-overlay



#instagram-iframe-container{
  // padding-top: 160px;
  position: relative;
  width: 100%;
  height: 100%;

}

#instagram-iframe-content{
  position: relative;
  width: 430px;
  height: 430px;
  //height: 600px;

  
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -430px / 2;
  margin-top: -430px / 2;

  background: @white;


  .white-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @white;

    .opacity(0);
    visibility: hidden;
  }


  iframe{
    display: block;
    // width: 520px;
    // height: 710px;
    //width: 430px;
    //height: 600px;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    .opacity(0);
    visibility: hidden;
  }


  .prev-btn,
  .next-btn{
    .fa;
    font-size: 42px;
    line-height: 40px;
    text-align: center;
    color: @yellow;

    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;

    margin-top: -40px / 2;

    .transition-in(0.3s);
    cursor: pointer;

    &:focus,
    &:hover{
      color: @white;
    }

  }


  .prev-btn{
    left: -47px;
    &:after{
      content: "\f104";
    }
  }

  .next-btn{
    right: -47px;

    &:after{
      content: "\f105";
    }
  }

}




//    __  __  ___  ____ ___ _     _____   ____  _____ _____  _    ___ _
//   |  \/  |/ _ \| __ )_ _| |   | ____| |  _ \| ____|_   _|/ \  |_ _| |
//   | |\/| | | | |  _ \| || |   |  _|   | | | |  _|   | | / _ \  | || |
//   | |  | | |_| | |_) | || |___| |___  | |_| | |___  | |/ ___ \ | || |___
//   |_|  |_|\___/|____/___|_____|_____| |____/|_____| |_/_/   \_\___|_____|
//


#page-template-instagram-detail{
  display: none;
  margin-top: -1px;
}

#page-template-instagram-detail-title-container{
  background: @grey;

}
#page-template-instagram-detail-title{
  
  position: relative;
  padding-left: 20px;
  padding-right: 28px;

  height: 40px;
  overflow: hidden;

  
}
#page-template-instagram-detail-close-btn{
  position: absolute;
  width: 35px;
  height: 35px;
  top: 0;
  right: 0;

  &:before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: @black;
    .opacity(0.3);
  }
  &:after{
    content: "";
    display: block;

    .mobile-close-icon-white;
    position: absolute;
    top: 4px;
    right: 4px;

  }



}







#page-template-instagram-detail-image{
  position: relative;
}
#page-template-instagram-detail-image-link{
  display: block;
}
#page-template-instagram-detail-text{
  padding-top: 13px;

  .instagram-detail-location{
    position: relative;
    padding-left: 15px;
    margin-top: 4px;
    margin-bottom: 9px;

    h4{
      .montserrat-regular;
      font-size: 13px;
      line-height: 15px;
      text-transform: uppercase;
      color: @orange;                 // default
    }
    .fa{
      font-size: 15px;
      line-height: 15px;
      position: absolute;
      top: -1px;
      left: 0px;
      color: @orange;
    }
  }
  
  .circle-container{
    padding-top: 27px;
    padding-bottom: 35px;


    text-align: center;

    span{
      .display-inline-block;

      width: 10px;
      height: 10px;
      .round(10px);

      margin-right: 8px;

      &:last-child{
        margin-right: 0px;
      }

      &:nth-child(1){
        background-color: @yellow;
      }
      &:nth-child(2){
        background-color: @green;
      }
      &:nth-child(3){
        background-color: @orange;
      }
      &:nth-child(4){
        background-color: @light-blue;
      }
    }
  }


  .cta-container{
    text-align: center;
    padding-top: 42px;
    a{
      font-size: 10px;
      line-height: 10px;
      text-transform: uppercase;

      color: #707070 !important;

      .fa{
        font-size: 15px;
        position: relative;
        top: 1px;
        left: -3px;
      }
    }
  }

}


#page-template-instagram-detail-next-btn,
#page-template-instagram-detail-prev-btn{

  position: absolute;
  top: 50%;

  z-index: 200;
  width: 36px;
  height: 36px;
  margin-top: -36px / 2;
  .transition-in(0.3s);


  text-align: center;

  &:after{
    top: 0;
    
    background: transparent !important;
    text-indent: 0;
    .fa;
    font-size: 22px;
    line-height: 36px;
    color: @white;
  }
  
}

#page-template-instagram-detail-prev-btn{
  left: -8px;

  &:after{
    content: "\f104";
  }
}
#page-template-instagram-detail-next-btn{
  right: -8px;

  &:after{
    content: "\f105";
  }
}