#page-thank-you-banner-section{
  .manic-image-container{
    height: 300px;
  }
}

#page-thank-you-copy{
  text-align: center;

  padding-top: 52px + 3px;
  margin-bottom: 93px - 29px;

  h1{
    // margin-bottom: 40px;
    margin-bottom: 32px;
  }
  h3{
    .open-sans-semi-bold;
    font-size: 24px;
    // margin-bottom: 62px;
    margin-bottom: 63px;
  }
  p{
    .open-sans-regular;
    font-size: 18px;
    line-height: 28px;
  }

}



#page-thank-you-related-articles-container{
  padding-bottom: 80px + 34px;

  .page-thank-you-related-articles-hr{
    margin-bottom: 80px - 32px;
  }
}




