


.savour-video{
  display: block;
  width: 100%;
  height: 600px;
  overflow: hidden;

  background-size: @dark-grey;

  .vjs-poster{
    background-size: cover;
  }

  video{
    object-fit: cover;
  }

  .vjs-big-play-button{
    background: transparent !important;
    border: none !important;
    
    width: 120px !important;
    height: 120px !important;
    margin-top: -60px !important;
    margin-left: -60px !important;

    &:after{
      content: "";
      display: block;
      .play-icon-svg;
    }


    cursor: pointer;
    .opacity_important(0.7);
    .transition-in-important(0.3s);

    &:before{
      display: none;
    }

    &:focus,
    &:hover{
      .opacity_important(1.0);
    }
  }

} // .savour-video