//    ____  ____  _____ _     ___    _    ____  _____ ____
//   |  _ \|  _ \| ____| |   / _ \  / \  |  _ \| ____|  _ \
//   | |_) | |_) |  _| | |  | | | |/ _ \ | | | |  _| | |_) |
//   |  __/|  _ <| |___| |__| |_| / ___ \| |_| | |___|  _ <
//   |_|   |_| \_\_____|_____\___/_/   \_\____/|_____|_| \_\
//

@preloader-image-width: 280px;
@preloader-image-height: 80px;

#page-preloader{
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 200000;

  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  overflow: hidden;
  

  // white box
  
  &:before{
    content: "";
    display: block;
    
    position: absolute;
    background: @white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  &:after{
    content: "";
    display: block;
    
    position: absolute;
    top: 50%;
    left: 50%;

    width: @preloader-image-width;
    height: @preloader-image-height;
    margin-left: -1 * @preloader-image-width / 2;
    margin-top: -1 * @preloader-image-height / 2;
    background: transparent url('assets/images/logos/preloader.svg') center center no-repeat;

    -webkit-transform: translateZ(0);
    transform: translateZ(0);

  }
  
} // #page-preloader


//    __  __  ___  ____ ___ _     _____ 
//   |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |\/| | | | |  _ \| || |   |  _|  
//   | |  | | |_| | |_) | || |___| |___ 
//   |_|  |_|\___/|____/___|_____|_____|
//                                      

@media only screen and (max-width: 991px) {
  #page-preloader{
    &:after{
      background: transparent url('assets/images/logos/preloader.svg') center center no-repeat;
      
      width: @preloader-image-width;
      height: @preloader-image-height;
      margin-left: -1 * @preloader-image-width / 2;
      margin-top: -1 * @preloader-image-height / 2;
    }
  }
}
