//    ____  _____ ____  _  _______ ___  ____    _____ ___   ___ _____ _____ ____
//   |  _ \| ____/ ___|| |/ /_   _/ _ \|  _ \  |  ___/ _ \ / _ \_   _| ____|  _ \
//   | | | |  _| \___ \| ' /  | || | | | |_) | | |_ | | | | | | || | |  _| | |_) |
//   | |_| | |___ ___) | . \  | || |_| |  __/  |  _|| |_| | |_| || | | |___|  _ <
//   |____/|_____|____/|_|\_\ |_| \___/|_|     |_|   \___/ \___/ |_| |_____|_| \_\
//


#desktop-footer{
  background: @light-brown;
  // background: #FF0000;
  padding-top: 20px;
  padding-bottom: 4px;
}


#desktop-footer-logo{
  display: block;
  .footer-logo;
}

body.is-tablet.is-tablet-landscape{
  #desktop-footer-logo-container{
    padding-top: 21px;
  }

  #desktop-footer-logo{
    .footer-logo-tablet;
  }

}

#desktop-footer-bar{
  // height: 41px;
  height: 39px;
  background-color: @black-with-opacity;

  padding-top: 9px;

  // .table {
  //   margin-bottom: 0px;
  //   height: 100%;
  // }
  p {   
    .montserrat-regular;
    font-size: 11px;
    line-height: 24px;
    letter-spacing: 0.1em;

    color: @grey-3;
    text-transform: uppercase;
  }
}








//    _     ___ _   _ _  ______
//   | |   |_ _| \ | | |/ / ___|
//   | |    | ||  \| | ' /\___ \
//   | |___ | || |\  | . \ ___) |
//   |_____|___|_| \_|_|\_\____/
//




#desktop-footer-link-container{
  padding-top: 17px;
  padding-left: 20px;
  // padding-right: 20px;

  nav{
    text-align: justify;

    ul{
      .display-inline-block;

      li{
        display: block;

        a{
          .montserrat-regular;
          font-size: 11px;
          line-height: 24px;
          letter-spacing: 0.1em;
          color: @dark-grey;
          text-decoration: none;
          text-transform: uppercase;
          &:hover {
            color: @yellow;
          }

        }
      } // li
    } // ul


    &:after{
      content: "";
      display: inline-block;
      width: 100%;
    }

  } // nav
} // #desktop-footer-link-container



.is-tablet.is-tablet-landscape{
  #desktop-footer-link-container{
    padding-left: 0px;
  }
}








#desktop-footer-email-and-social-container{
  .justify-inline-blocks;
  padding-left: 30px;
}

.is-tablet.is-tablet-landscape{
  #desktop-footer-email-and-social-container{
    padding-left: 0px;
  }
}


#desktop-footer-social-media-container{
  .display-inline-block;
  text-align: center;
  //padding-left: 50px;

  padding-top: 17px;

  h6 {
    // padding-right: 30px;
    // padding-bottom: 10px;
    padding-bottom: 7px;
    letter-spacing: 0.05em;
  }
  ul {
    font-size: 0;

    li {
      display: inline-block;
      margin-right: 24px;

      &:last-child {
        margin-right: 0px;
      }
      a {
        font-size: 16px;
        color: #575756;

        &:focus,
        &:hover {
          color: @yellow;
          //color: @green;
        }
      }
    }
  }
}









//    __  __    _    ___ _     ___ _   _  ____   _     ___ ____ _____
//   |  \/  |  / \  |_ _| |   |_ _| \ | |/ ___| | |   |_ _/ ___|_   _|
//   | |\/| | / _ \  | || |    | ||  \| | |  _  | |    | |\___ \ | |
//   | |  | |/ ___ \ | || |___ | || |\  | |_| | | |___ | | ___) || |
//   |_|  |_/_/   \_\___|_____|___|_| \_|\____| |_____|___|____/ |_|
//



@-webkit-keyframes errorScaleIn {
  0% { .scale(0); .opacity(0); }
  80% { .scale(1.2); .opacity(1); }
  100% { .scale(1); .opacity(1); }
}
@keyframes errorScaleIn {
  0% { .scale(0); .opacity(0); }
  80% { .scale(1.2); .opacity(1); }
  100% { .scale(1); .opacity(1); }
}

@-webkit-keyframes errorMoveUp {
  0% { .transform( translate3d(0,20px,0) ); .opacity(0); }
  100% { .transform( translate3d(0,0,0) ); .opacity(1); }
}
@keyframes errorMoveUp {
  0% { .transform( translate3d(0,20px,0) ); .opacity(0); }
  100% { .transform( translate3d(0,0,0) ); .opacity(1); }
}


#desktop-footer {

  .subscribe-form-container {



    .display-inline-block;

    position: relative;
    top: -2px;

    // display: inline-block;
    // vertical-align: middle;
    width: 183px;
    h6 {
      text-align: center;
      //padding-bottom: 16px;
      padding-bottom: 9px;
    }
    input[type=email]{
      background: none;
      border: none;
      .montserrat-regular;
      font-size: 10px;
      letter-spacing: 0.04em;
      // color: @grey-3;
      color: #333333;

      display: block;
      border-bottom: 1px solid @grey-3;
      text-align: center;
      width: 100%;
      margin-bottom: 10px;
      text-transform: uppercase;
      padding-bottom: 3px;

      &.has-placeholder{
        color: @grey-3;
      }
    }
    // .button-cta-small {
    .button-cta-small {

      -webkit-appearance: none;
      cursor: pointer;
      border: none;
      outline: none;

      padding: 2px 16px;
      letter-spacing: 0.1em;



        display: block;
        margin: 0 auto;
        text-align: center;
        width: 55%;
        .transition-in(0.3s);

        &:focus,
        &:hover {
          // background: @green;
          background: @yellow;
        }
    }







    .form-group{
      position: relative;
      margin-bottom: 10px;


      &:after{
        content: "\f06a";
        display: block;

        .fa;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        color: #ef4136;

        position: absolute;
        top: -8px;
        // right: 2px;
        right: 8px;
        width: 20px;
        height: 30px;

        visibility: hidden;
      }

      .error-message{
        visibility: hidden;

        display: block;
        position: absolute;
        // top: -34px;
        top: -38px;
        right: 0;
        

        height: 27px;

        .open-sans-regular;
        font-size: 11px;
        line-height: 27px;
        // color: @white;
        color: #ccc;

        .display-inline-block;
        // background: #bbafa0;
        background: #333231;
        padding: 0 11px;
        .round(5px);
        .opacity(0);

        &:before{
          content: '';
          display: block;

          position: absolute;
          bottom: -6px;
          // left: 11px;
          right: 11px;

          width: 0; 
          height: 0; 
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
          border-top: 7px solid #333231;
        }

      }


      &.has-error{
        &:after{
          visibility: visible;

          -webkit-animation: errorScaleIn 0.4s both cubic-bezier(0.7,0,0.3,1);
          animation: errorScaleIn 0.4s both cubic-bezier(0.7,0,0.3,1);
          
          .animationDelay(0.2s);
        }
        .error-message{
          visibility: visible;

          -webkit-animation: errorMoveUp 0.5s both cubic-bezier(0.7,0,0.3,1);
          animation: errorMoveUp 0.5s both cubic-bezier(0.7,0,0.3,1);

          .animationDelay(0.4s);
        }
      } // has-error


    } // .form-group
















  } // .subscribe-form-container
} // #desktop-footer




//    __  __  ___  ____ ___ _     _____
//   |  \/  |/ _ \| __ )_ _| |   | ____|
//   | |\/| | | | |  _ \| || |   |  _|
//   | |  | | |_| | |_) | || |___| |___
//   |_|  |_|\___/|____/___|_____|_____|
//


#mobile-footer{
  background: #fefcf7;
  // background: #fe0000;
  padding-top: 10px;
  padding-bottom: 13px;



  .mobile-footer-copywrite{
    font-size: 7px;
    line-height: 10px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #707070;

    display: block;
    padding-top: 6px;

    margin-left: -7px;

    

  }

}
#mobile-footer-logo{
  display: block;
  margin-left: -7px;
  img{
    display: block;
    width: 109px;
    height: 18px;
  }
}

#mobile-footer-links{
  margin-left: -10px;
  text-align: right;
  padding-top: 5px;

  margin-left: -4px;


  ul{
    font-size: 0;

    li{
      .display-inline-block;
      padding-right: 10px;
      position: relative;

      &:after{
        content: "";
        display: block;

        position: absolute;
        top: 2px;
        right: 5px;
        width: 0;
        height: 8px;

        border-left: 1px solid #707070;
      }

      &:last-child{
        padding-right: 0;
        &:after{
          display: none;
        }
      }

      a{
        font-size: 9px;
        line-height: 12px;
        letter-spacing: 0.0em;
        text-transform: uppercase;
        color: #707070 !important;

        display: block;
      }

    }
  }
}